# Most important and always required for the app to run

DATABASE_URL="mysql://example_username:example_password@region.connect.psdb.cloud/example_database?sslaccept=strict"

REMIX_SESSION_SECRET="example_remix_session_secret"

REMIX_APP_NAME="Kawal Masjid"
REMIX_APP_EMAIL="contact@example.com"

UPLOADCARE_PUBLIC_KEY="your_uploadcare_public_key"

# Optionals but required for seed when in development

REMIX_ADMIN_EMAIL="admin@example.com"
REMIX_ADMIN_PASSWORD="example_admin_password"

# The rest are still optionals or not always required

APP_ENV="development"

MAPBOX_PUBLIC_TOKEN=""
