# Most important and always required for the app to run

REMIX_APP_NAME="Rewinds"
REMIX_APP_EMAIL="contact@example.com"
REMIX_SESSION_SECRET="example_remix_session_secret"

DATABASE_URL="mysql://example_username:example_password@region.connect.psdb.cloud/example_database?sslaccept=strict"

UPLOADCARE_PUBLIC_KEY=""
MAPBOX_PUBLIC_TOKEN=""

# Optionals but required for seed when in development

REMIX_ADMIN_EMAIL="admin@example.com"
REMIX_ADMIN_PASSWORD="example_admin_password"

# The rest are optionals or not always required

APP_ENV="development"
